<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_apps"
        android:icon="@drawable/ic_nav_apps"
        android:title="Apps" />
    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_nav_logs"
        android:title="Logs" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_nav_stats"
        android:title="Stats" />
    <item
        android:id="@+id/nav_blocklist"
        android:icon="@drawable/ic_nav_block"
        android:title="Trackers" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="Settings" />
</menu>
